PORT=5000
MONGODB_URI=mongodb+srv://ekeleolu1:Applying@starterkit.nlz8ur8.mongodb.net/?retryWrites=true&w=majority&appName=starterKit
JWT_SECRET=your_jwt_secret
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_user
SMTP_PASS=your_pass

RESEND_API_KEY=re_i6HgaiVh_H3G71p3hHnt1dHANmz8HWs4f